<!--/**
 * Copyright 2023 Prof. Ms. Ricardo Leme All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/fatecitu.png">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Menu Inicial</title>
</head>

<body onload="verificaLogado();obtemDados('clientes')">
  <nav class="navbar navbar-expand-lg navbar-light fundo-laranja-claro">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fatec Gym</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html"><i class="bi bi-house"></i> Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clientes.html"><i class="bi bi-person-vcard"></i> Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="relatorio-clientes.html"><i class="bi bi-journal-check"></i> Relatórios</a>
          </li>
        </ul>
      </div>
      <div class="text-right">
        <ul class="navbar-nav ms-auto flex-nowrap">

          <div id="imagemUsuario"></div>
          <li class="nav-item">
            <button class="btn  btn-block fundo-laranja-escuro" onclick="logoutFirebase()"><i
                class="bi bi-box-arrow-in-right"></i> Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-2 fundo-laranja-escuro text-light text-center">
    <h1>Controle da Academia</h1>

  </div>
  <div id="mensagemAlerta"></div>
  <div class="container-fluid mb-5">
    <div class="row">
      <div class="col-md-5">
        <h3 class="laranja-escuro"><i class="bi bi-person-badge"></i>Cadastro de Clientes</h3>
        <form id="formCadastro" method="post">
          <div class="form-group mt-3">
            <label for="nome">Nome</label>
            <input type="text" class="form-control text-uppercase" name="nome" id="nome" placeholder="Nome" autofocus>
          </div>
          <div class="form-group mt-3">
            <label for="email">E-mail</label>
            <input type="email" class="form-control text-lowercase" name="email" id="email" placeholder="Email">
          </div>
          <div class="form-group mt-3">
            <label for="nascimento">Nascimento</label>
            <input type="date" class="form-control" name="nascimento" id="nascimento"
              onfocus="this.max=new Date().toISOString().split('T')[0]">
          </div>
          <div class="form-group mt-3">
            <label for="cpf">CPF</label>
            <input type="text" class="form-control" name="cpf" id="cpf" placeholder="999.999.999-99" maxlength="14"
              title="Informe um CPF no formato 999.999.999-99" pattern="[0-9]{3}[.][0-9]{3}[.][0-9]{3}[-][0-9]{2}"
              oninput="formatarCPF(this)">
          </div>
          <div class="form-group mt-3">
            <label for="foto">Foto</label>
            <div class="img-cliente my-3"></div>
            <input type="file" class="form-control" name="foto" id="foto" accept="image/*" maxlength="1000000" required>
          </div>
          <div class="form-group mt-3">
            <label for="peso">Peso</label>
            <input type="number" class="form-control" name="peso" id="peso" min="0" max="300" step="0.10">
          </div>
          <div class="form-group mt-3">
            <label for="altura">Altura</label>
            <input type="number" class="form-control" name="altura" id="altura" min="0" max="2.5" step="0.10">
          </div>
          <div class="form-group mt-3">
            <label for="sexo" class="me-3">Sexo</label>
            <input type="radio" class="btn-check" name="sexo" id="sexoM" value="Masculino" checked>
            <label class="btn btn-outline-info me-3" for="sexoM"><i class="bi bi-gender-male"></i> Masculino</label>
            <input type="radio" class="btn-check" name="sexo" id="sexoF" value="Feminino">
            <label class="btn btn-outline-danger" for="sexoF"><i class="bi bi-gender-female"></i> Feminino</label>
          </div>
          <div class="form-group">
            <input type="hidden" class="form-control" name="id" id="id">
          </div>
          <button id="btnSalvar" class="btn btn-block btn-success my-4" onclick="salvar(event, 'clientes')"><i
              class="bi bi-save-fill"></i> Salvar</button>
          <button type="reset" class="btn btn-block btn-danger my-4"><i class="bi bi-x-square-fill"></i> Limpar</button>
        </form>
      </div>


      <div class="col-md-7">
        <h3 class="laranja-escuro"><i class="bi bi-database-check"></i>Listagem de Clientes</h3>
        <button class="btn fundo-laranja-escuro" type="button" disabled id="carregandoDados">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          Carregando os dados...
        </button>
        <div class="form-group mt-3">          
          <input type="text" class="form-control" id="filtroCliente" oninput="filtrarTabela('filtroCliente', 'tabelaDados')" placeholder="🔍 Procurar...">

        </div>
        
        <div class="table-responsive">
          <table id="tabelaDados" class="table table-sm table-striped table-bordered mt-3">            
            <!-- Conteúdo dos dados do Firebase será inserido aqui -->
          </table>
        </div>
      </div>
    </div>
  </div>
  <footer class="bd-footer mt-5 py-1 fundo-laranja-escuro fixed-bottom">
    <div class="container py-1">
      <div class="row">
        <div class="col-md-6">
          
       <p>Fatec Gym &copy; - Todos os direitos reservados</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Carregando os scripts do Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-storage-compat.js"></script>
  <!-- Carregamento dos scripts do projeto-->
  <script src="js/firebase/firebase.js"></script>
  <script src="js/firebase/authentication.js"></script>
  <script src="js/firebase/dados.js"></script>
  <script src="js/firebase/upload.js"></script>
  <script src="js/util/alerta.js"></script>

</body>

</html>