<!--/**
 * Copyright 2023 Prof. Ms. Ricardo Leme All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/fatecitu.png">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Menu Inicial</title>
</head>

<body onload="verificaLogado()">
  <nav class="navbar navbar-expand-lg navbar-light fundo-laranja-claro">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fatec Gym</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html"><i class="bi bi-house"></i> Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clientes.html"><i class="bi bi-person-vcard"></i> Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="relatorio-clientes.html"><i class="bi bi-journal-check"></i> Relatórios</a>
          </li>
        </ul>
      </div>
      <div class="text-right">
        <ul class="navbar-nav ms-auto flex-nowrap">
         
          <div id="imagemUsuario"></div>
  <li class="nav-item">
            <button class="btn  btn-block fundo-laranja-escuro" onclick="logoutFirebase()"><i class="bi bi-box-arrow-in-right"></i> Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-2 fundo-laranja-escuro text-light text-center">
    <h1>Controle da Academia</h1>
  
  </div>

  <div class="card mt-5 mx-auto" style="width: 20rem;">
    <img src="images/undraw_happy_announcement.svg" alt="Seja bem vindo" title="Seja bem vindo">
    <div class="card-body">
      <h5 class="card-title">Seja bem vindo!</h5>
      <p class="card-text"><i class="bi bi-arrow-up-left-square"></i> Utilize o menu superior para ter acesso a todas as opções do sistema</p>
    </div>
  </div>

 
  <footer class="bd-footer py-1 fundo-laranja-escuro fixed-bottom">
    <div class="container py-1">
      <div class="row">
        <div class="col-md-6">
          
       <p>Fatec Gym &copy; - Todos os direitos reservados</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Carregando os scripts do Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-storage-compat.js"></script>
  <!-- Carregamento dos scripts do projeto-->
  <script src="js/firebase/firebase.js"></script>
  <script src="js/firebase/authentication.js"></script>
  <script src="js/util/alerta.js"></script>
</body>

</html>