<!--/**
 * Copyright 2023 Prof. Ms. Ricardo Leme All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/fatecitu.png">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Novo Usuário</title>
</head>

<body class="login">
    <div class="card shadow-lg rounded">
        <div class="text-center my-5">
            <!-- m de margin e y de top e bottom. Saiba mais em: https://getbootstrap.com/docs/5.0/utilities/spacing/ -->
            <img src="images/undraw_profile_data.svg" alt="Novo Usuário" title="Novo Usuário" class="w-50">
        </div>
        <div class="card-header fundo-laranja-escuro">
            <h5 class="card-title laranja-claro"><i class="bi bi-person-fill-add"></i> Novo Usuário</h5>
        </div>
        <div class="card-body my-2">
            <form id="formNovoUsuario">
                <div class="form-group mt-2">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" placeholder="E-mail do usuário" id="emailNovo" required
                        autofocus>
                </div>
                <div class="form-group mt-2">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" placeholder="Senha do usuário" id="senhaNovo" required>
                </div>
                <div class="d-grid gap-2 my-2">
                    <button type="submit" class="btn btn-success me-2 p-2"
                        title="Crie um novo usuário informando o email e senha">
                        <i class="bi bi-person-circle"></i> Novo Usuário </button>
                </div>
            </form>
            <a href="index.html">Deseja efetuar o login?</a>
        </div>
        <div id="mensagemAlerta"></div>
    </div>
    <!-- Carregando os scripts do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-storage-compat.js"></script>
    <!-- Carregamento dos scripts do projeto-->
    <script src="js/firebase/firebase.js"></script>
    <script src="js/firebase/authentication.js"></script>
    <script src="js/util/alerta.js"></script>
    <script src="js/views/novo-usuario.js"></script>
</body>

</html>