//juntar 2 tabelas (pouco usual)
select Funcionarios.PRIMEIRO_NOME, Funcionarios.SALARIO, Setor.nome_setor from Funcionarios, Setor

//(ideal) vincula chave primaria e estrangeira
select Funcionarios.PRIMEIRO_NOME, Funcionarios.SALARIO, Setor.nome_setor from Funcionarios, Setor where Funcionarios.cod_setor = Setor.cod_setor

//busca todos os funcinários q possuem setor
select f.primeiro_nome, f.salario, s.nome_setor from Funcionarios f inner join Setor s on f.cod_setor = s.cod_setor

//busca todos os clientes q possuem pedido
select c.nome_cliente, p.num_pedido from cliente c inner join pedido p on c.Cod_cliente = p.cod_cliente

//busca todos os dados da tabela clientes, inclusive sem pedidos
select c.nome_cliente, p.num_pedido from cliente c left outer join pedido p on c.Cod_cliente=p.cod_cliente

//incluir um novo setor

//traz o setor em q a coluna funcionario está nulo
select f.primeiro_nome,f.salario,s.nome_setor from Funcionarios f right outer join Setor s on f.cod_setor=s.cod_setor where f.cod_setor is null

//faz junção de 2 tabelas, aonde nao tiver dados, será informado como nulo
select c.nome_cliente, p.num_pedido from cliente c full outer join pedido p on c.Cod_cliente=p.cod_cliente

//mesmo do de cima
select c.nome_cliente, p.num_pedido from cliente c full outer join pedido p on c.Cod_cliente=p.cod_cliente


