Alter table cidade
drop constraint PK__Cidade__9ED2CA96BB419229;/*apaga a PK*/

Alter table cidade
Add constraint pk_codcidade primary key (codcidade);/*adiciona PK*/

Alter table estado
Add primary key (codestado);

Alter table cidade
Add foreign key (codestado) references estado (codestado);/*adiciona FK*/

Insert into estado (codestado, Nomeestado)
Values ('SP', 'São Paulo')

Insert into Empregado (Nrmatricula, Nome, Data_demissao, Salario)
Values ('1', 'Felipe Afonso da Silva Vieira', 12/01/2012, '2000');

Insert into Cidade (Codcidade, Nomecidade, codestado)
Values ('1', 'Votorantim', 'SP');

Select * from Cidade

Insert into estado
values ('NN', 'Não cadastrado');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('3', 'Itu', 'NN');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('4', 'Itapira', 'NN');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('2', 'Sorocaba', 'SP');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('5', 'Cotia', 'SP');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('6', 'Araçoiaba da Serra', 'SP');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('7', 'Salto', 'SP');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('8', 'Pilar do Sul', 'SP');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('9', 'Jundiaí', 'SP');

Insert into Cidade (Codcidade, Nomecidade, codestado)
values ('10', 'Campinas', 'SP');

Insert into estado
values ('MS', 'Mato Grosso do Sul');

Insert into estado
values ('RJ', 'Rio de Janeiro');

Insert into estado
values ('PR', 'Paraná');

Insert into estado
values ('MG', 'Minas Gerais');

Insert into estado
values ('BA', 'Bahia');

Insert into estado
values ('ES', 'Espitito Santo');

Insert into estado
values ('RS', 'Rio Grande do Sul');

Insert into estado
values ('AM', 'Amazonas');

Insert into estado
values ('PB', 'Paraíba');

Insert into estado
values ('SE', 'Sergipe');

Insert into estado
values ('MA', 'Maranhão');

Insert into estado
values ('PE', 'Pernambuco');

Insert into estado
values ('PI', 'Piauí');

Insert into estado
values ('SC', 'Santa Catarina');

Insert into estado
values ('GO', 'Goiás');

Insert into estado
values ('MT', 'Mato Grosso');

Insert into estado
values ('AC', 'Acre');

Insert into estado
values ('RO', 'Rondonia');

Insert into estado
values ('CE', 'Ceará');

Insert into estado
values ('RR', 'Roraima');

Insert into estado
values ('AP', 'Amapa');

Insert into estado
values ('RN', 'Rio Grande do Norte');