Select PRIMEIRO_NOME, ULTIMO_NOME, salario+2500 from Funcionarios

Select PRIMEIRO_NOME, ULTIMO_NOME, cod_setor from Funcionarios where NRMATRICULA = 7

Select PRIMEIRO_NOME, ULTIMO_NOME, SALARIO from Funcionarios where SALARIO not between 1500.00 and 3000.00

Select PRIMEIRO_NOME, ULTIMO_NOME, cod_setor, DATA_ADMISSAO from Funcionarios where DATA_ADMISSAO between '2009-01-01' and '2023-10-03' order by DATA_ADMISSAO

Select PRIMEIRO_NOME, ULTIMO_NOME, cod_setor from Funcionarios where cod_setor in (1,7) order by cod_setor

Select PRIMEIRO_NOME from Funcionarios where PRIMEIRO_NOME like '_a%'

Select PRIMEIRO_NOME from Funcionarios where PRIMEIRO_NOME like '%a%' and PRIMEIRO_NOME like '%e%'

Select * from Funcionarios where cod_setor = 2 order by PRIMEIRO_NOME

Select * from Funcionarios where cod_setor in (2,5)

Select * from Funcionarios where SALARIO > 2300 and cod_setor = 3







