Felipe Afonso da Silva Vieira

//cria tabela setor
create table Setor(
cod_setor int,
nome_setor varchar(30),
Constraint PK_cod_setor Primary Key (cod_setor))

//cria tabela funcionarios
create table Funcionarios(
NRMATRICULA INT,
PRIMEIRO_NOME VARCHAR(20),
ULTIMO_NOME VARCHAR(50),
EMAIL VARCHAR(200),
TELEFONE VARCHAR(20),
DATA_ADMISSAO DATETIME,
SALARIO FLOAT,
cod_setor INT,
Constraint PK_NRMATRICULA Primary Key (NRMATRICULA),
Constraint FK_cod_setor Foreign Key (cod_setor) References Setor (cod_setor))


//inserir dados em Setor
insert into Setor(cod_setor, nome_setor) values ('1', 'TI')
insert into Setor(cod_setor, nome_setor) values ('2', 'PCP')
insert into Setor(cod_setor, nome_setor) values ('3', 'Financeiro')
insert into Setor(cod_setor, nome_setor) values ('4', 'Compras')
insert into Setor(cod_setor, nome_setor) values ('5', 'Vendas')

//inserir dados em Funcionarios
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('1', 'Felipe', 'Vieira', 'eng.felipeafonso@gmail.com', '15996914747','10-01-2012', 6000.00, 2)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('2', 'Camila', 'Souza', 'araujo.camila.s@gmail.com', '15996913325','29-01-2012', 2000.00, 3)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('3', 'Lucca', 'Araujo', 'luccao@gmail.com', '15996914747','20-01-2014', 10000.00, 4)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('4', 'Stefanny', 'Silva', 'stefanny@gmail.com', '15996913625','18-01-2013', 20000.00, 1)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('5', 'Jonathan', 'Jesus', 'jonathan@gmail.com', '15996916747','20-12-2020', 10000.00, 5)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('6', 'Rebeca', 'Vanetti', 'rebeca@gmail.com', '15996916740','26-07-2022', 15000.00, 1)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('7', 'Jeniffer', 'Ana', 'jeni@gmail.com', '15996916756','23-02-2017', 10000.00, 4)
insert into Funcionarios(NRMATRICULA, PRIMEIRO_NOME, ULTIMO_NOME, EMAIL, TELEFONE, DATA_ADMISSAO, SALARIO, cod_setor) values ('8', 'Lucas', 'Manrique', 'lucas@gmail.com', '15996916798','03-12-2019', 15000.00, 3)


select cod_setor from Setor

select distinct cod_setor from Funcionarios

select ULTIMO_NOME + ', ' + CONVERT(VARCHAR, COD_SETOR) AS 'EMPREGADO E SETOR' FROM FUNCIONARIOS 

