1. Selecione todos os clientes da locadora.
select * from clientes

2. Selecione todos os filmes da locadora.
select * from filme

3. Mostre todas as categorias que a locadora possui cadastrada.
select * from categoria

4. Mostre todos os clientes do sexo masculino que moram na cidade de Sorocaba.
Select nome
from clientes
where sexo = 'm' and cidade = 'sorocaba'

5. Mostre o nome e o telefone de todos os clientes da locadora ordenando a consulta por ordem alfabética.
Select nome, telefone
from clientes
order by nome

6. Mostre a quantidade de clientes mulheres cadastradas no sistema.
SELECT count (*) from clientes
WHERE sexo = 'f'

7. Mostre as categorias de filmes que a locadora possui mostrando o nome da categoria em ordem alfabética.
Select nome_categoria
from categoria
order by nome_categoria

8. Mostre todos os filmes cadastrados do Diretor “Shawn Levy” que não possuem reserva.
Select filme from filme where diretor = 'Shawn Levy' and reservada = 'n'

9. Mostre todos os filmes cujo valor seja superior a 5 reais e que estão reservados.
Select filme from filme where valor_locacao > 5

10. Mostre todos os diretores cadastrados no sistema sem repetição de nomes.
Select diretor from filme group by diretor

11. Mostre a quantidade de filmes reservados.
SELECT count (*) from filme
WHERE reservada = 's'

12. Mostre o maior valor de Locação cadastrado.
SELECT max(valor_locacao) AS 'Maior valor'
FROM filme

13. Mostre todos os filmes cuja categoria seja Ação.
Select f.filme, f.cod_categoria, c.nome_categoria
from Filme f
Inner join categoria c on f.cod_categoria = c.cod_categoria
where c.nome_categoria = 'Ação'

14. Mostre todos os filmes cuja categoria seja Romance ou Aventura que já estão reservados e seu valor de locação seja menor que 5 reais.
Select f.filme, f.valor_locacao, c.nome_categoria
from Filme f
Inner join categoria c on f.cod_categoria = c.cod_categoria
where c.nome_categoria = 'Romance' or c.nome_categoria = 'Aventura' and valor_locacao < 5

15. Mostre todos os filmes alugados pelo cliente Renata Cristina.
Select f.filme
from Filme f
Inner join locacoes l on f.cod_filme = l.cod_filme
inner join clientes c on c.cod_cliente = l.cod_cliente
where c.nome = 'Renata Cristina'


16. Mostre todos os clientes que já alugaram mais do que 3 filmes.
select c.nome, count(*) as Total_Locacoes
from CLIENTES c inner join LOCACOES l on c.cod_cliente = l.cod_cliente 
group by c.nome
having count(*) >3;


17. Mostre quanto foi gasto pelo cliente Renata Cristina.
select c.nome, sum(f.valor_locacao) as 'Total_Locacoes' from filme f
inner join locacoes l on f.cod_filme = l.cod_filme
inner join clientes c on c.cod_cliente = l.cod_cliente
where c.nome like 'Renata Cristina'
group by c.NOME

18. Mostre a média de valor de locação da locadora.
select round(AVG(valor_locacao), 2) as 'Média_Locacao'from FILME

19. Mostre o menor valor de locação da locadora.
select min(valor_locacao) from filme;

20. Mostre a quantidade de filme que a locadora possui por categoria.
select c.NOME_CATEGORIA as 'Categoria' , c.COD_CATEGORIA as 'Cod_Categoria' , count(c.cod_categoria) as 'Qtde_Categoria' from filme f
inner join CATEGORIA c on f.COD_CATEGORIA = c.COD_CATEGORIA
group by c.Nome_CATEGORIA, c.COD_CATEGORIA;