1.Mostre uma lista com o código de cada filme que já foi alugado e a quantidade de vezes que foi alugado.
select f.COD_FILME, count(*) as Total_Locacoes
from FILME f inner join LOCACOES l on f.COD_FILME = l.COD_FILME
group by f.COD_FILME
having count(*) >0;

2. Mostre o nome e a data de devolução de todos os filmes de Ação cujo diretor seja Richard Donner que foram alugados pelo cliente Edson Martin Feitosa.


3. Mostre o nome do filme, seu valor de locação, um campo chamado desconto onde deve aparecer o valor de 10% de desconto em cima do valor de locação e um campo chamado valor_final que deve possuir valor de locação menos os dez por cento de desconto dado.

4. Mostre sem repetição de registros, todos os filmes alugados por clientes da cidade de Votorantim.

5. Mostre qual filme foi alugado hoje.

6. Mostre quanto à locadora lucrou com as locações do filme “A vida é bela”.

7. Mostre a quantidade de saídas de filmes para locação agrupando a consulta por diretor.

8. Mostre todas as categorias dos filmes alugados pela cliente Maria Chiquinha.

9. Mostre o nome e o telefone de todos os clientes que já alugaram o filme Constantine.

10. Mostre todas as categorias de filmes que não possuem filmes cadastrado