exercicio 01
//cria o banco de dados
create table exercicio01,

//cria tabelas
create table livros
(
livro_id int not null,
titulo varchar(40) not null,
autor varchar(40) not null,
ano_publicado int not null,
genero varchar(50) not null,
//cria chave primária
Constraint PK_livros Primary Key(livro_id)
)
create table emprestimos
(
emprestimo_id int not null,
data_emprestimo date not null,
data_devolucao date not null,
livro_id int not null,
status varchar(20) not null,

//cria chaves primárias e estrangeiras
Constraint PK_emprestimos Primary Key(emprestimo_id),
Constraint FK_livros Foreign Key(livro_id) References livros(livro_id),
)

exercicio 02
//cria banco de dados
create database exercicio02

//cria tabela estados
create table estados
(
estado_id int not null,
nome varchar(100) not null,
sigla varchar(2) not null,
regiao varchar(50) not null,
populacao int not null,
//cria chave primária
Constraint PK_estados Primary Key(estado_id),
)
//cria tabela cidades
create table cidades
(
cidade_id int not null,
nome varchar(100) not null,
estado_id int not null,
populacao int not null,
area_km2 decimal(10,2) not null,
//cria chaves primárias e secundárias
Constraint PK_cidades Primary Key(cidade_id),
Constraint FK_estados Foreign Key(estado_id) References estados(estado_id)
)

exercicio 03
//cria banco de dados exercicio03

create database exercicio03

//cria tabela diretores
create table diretores
(
diretor_id int not null,
nome varchar(100) not null,
data_nascimento date not null,
email varchar(150) not null,
telefone varchar(20) not null,
Constraint PK_diretores Primary Key(diretor_id)
)
create table departamentos
(
departamento_id int not null,
nome varchar(200) not null,
localizacao varchar(150) not null,
descricao text not null,
diretor_id int not null,
Constraint PK_departamentos Primary Key(departamento_id)
)

/*adiciona FK*/
Alter table departamentos
Add foreign key (diretor_id) references diretores (diretor_id);

exercicio 04
//cria tabela times
create table times
(
time_id int not null,
nome varchar(200) not null,
cidade varchar(100) not null,
fundacao date not null,
tecnico varchar(150) not null,
Constraint PK_times Primary Key (time_id),
)

//cria tabela jogadores
create table jogadores
(
jogador_id int not null,
nome varchar(100) not null,
posicao varchar(50) not null,
idade int not null,
time_id int not null,
Constraint PK_jogadores Primary Key (jogador_id),
Constraint FK_times Foreign Key (time_id) References times (time_id),
)

exercicio 05
//cria tabela autores
create table autores
(
autor_id int not null,
nome varchar(100) not null,
data_nasc date not null,
nacionalidade varchar(50) not null,
genero varchar(50) not null,
Constraint PK_autores Primary Key (autor_id),
)

//remove coluna autor da tabela livros
alter table livros
drop column autor

//adiciona coluna autor_id, como chave estrangeira, na tabela livros
alter table livros
add autor_id int Foreign Key (autor_id) references autores (autor_id);

//adicionar informações na tabela autores, pois é a tabela base para livros
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('1', 'Stephen King', '1950-12-07', 'americano', 'terror'); 
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('2', 'Dale Carnegie', '1900-12-07', 'americano', 'educativo'); 
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('3', 'Robert Kyosaki', '1940-12-07', 'americano', 'educativo');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('4', 'Napoleon Hill', '1910-12-07', 'americano', 'educativo');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('5', 'J.R.R. Tolkien', '1900-12-07', 'britânico', 'fantasia');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('6', 'George R.R. Martin', '1950-09-08', 'americano', 'fantasia');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('7', 'J.K. Rowlin', '1960-12-07', 'britanica', 'fantasia');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('8', 'Agata Cristie', '1900-12-07', 'americano', 'romance');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('9', 'William Shakespeare', '1600-12-07', 'britanico', 'romance');
Insert into autores (autor_id, nome, data_nasc, nacionalidade, genero) values ('10', 'Marshall Rosenberg', '1950-12-07', 'americano', 'educativo');

*********************************************
select * from nome_tabela
*********************************************
//adicionar livros na tabela livros
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('02', 'Hamlet', '1630', 'romance', '9');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('03', 'Assassinato no Transiberiano', '1930', 'romance', '8');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('04', 'Harry Potter', '1990', 'fantasia', '7');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('05', 'As cronicas de gelo e fogo', '1992', 'fantasia', '6');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('06', 'O Silmarillion', '1960', 'fantasia', '5');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('07', 'Mais esperto que o diabo', '1950', 'educativo', '4');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('08', 'Pai Rico, Pai Pobre', '1980', 'educativo', '3');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('09', 'Como fazer amigos e influenciar pessoas', '1930', 'educativo', '2');
Insert into livros (livro_id, titulo, ano_publicado, genero, autor_id) values ('10', 'It', '1965', 'terror', '1');

//adicionar os emprestimos
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('02', '2023-08-12', '2023-08-20', '3', 'disponível');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('03', '2023-08-20', '2023-08-23', '5', 'emprestado');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('04', '2023-08-21', '2023-08-25', '6', 'disponível');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('05', '2023-08-22', '2023-08-26', '7', 'emprestado');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('06', '2023-08-21', '2023-08-25', '8', 'disponível');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('07', '2023-08-12', '2023-08-20', '9', 'disponível');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('08', '2023-08-20', '2023-08-23', '10', 'emprestado');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('09', '2023-08-21', '2023-08-25', '2', 'disponível');
Insert into emprestimos (emprestimo_id, data_emprestimo, data_devolucao, livro_id, status) values ('10', '2023-08-22', '2023-08-26', '1', 'emprestado');

//adicionar estados
insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('1', 'São Paulo', 'SP', 'Sudeste', '130000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('2', 'Rio de Janeiro', 'RJ', 'Sudeste', '5000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('3', 'Minas Gerais', 'MG', 'Sudeste', '7000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('4', 'Paraná', 'PR', 'Sul', '6000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('5', 'Santa Catarina', 'SC', 'Sul', '4000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('6', 'Rio Grande do Sul', 'RS', 'Sul', '4000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('7', 'Bahia', 'BA', 'Nordeste', '4000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('8', 'Goiás', 'GO', 'Centro Oeste', '4000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('9', 'Amazonas', 'AM', 'Norte', '2000000')

insert into estados (estado_id, nome, sigla, regiao, populacao)
values ('10', 'Maranhão', 'MA', 'Norte', '3000000')

//adicionar cidades

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('1', 'São Paulo', '1', '10000000', '259000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('2', 'Rio de Janeiro', '2', '2000000', '1200')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('3', 'Belo Horizonte', '3', '1500000', '587000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('4', 'Curitiba', '4', '1700000', '200000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('5', 'Florianópolis', '5', '1000000', '96000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('6', 'Campo Grande', '6', '2000000', '282000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('7', 'Porto Seguro', '7', '150000', '100000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('8', 'Goiânia', '8', '3000000', '10000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('9', 'Manaus', '9', '3000', '15000')

insert into cidades (cidade_id, nome, estado_id, populacao, area_km2)
values ('10', 'São Luiz', '10', '100000', '30000')

//adiciona diretores
insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('1', 'Rui Guerra', '1958-12-12', 'rui@gmail.com', '15999991111')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('2', 'Dionisio Santana', '1940-10-04', 'dionisio@gmail.com', '15999992222')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('3', 'Mario Massaglia', '1948-12-12', 'mario@gmail.com', '15999993333')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('4', 'Valter Massaglia', '1950-12-12', 'valter@gmail.com', '15999994444')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('5', 'Sidnei Massaglia', '1958-12-12', 'sidnei@gmail.com', '15999995555')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('6', 'Rogério Felix', '1980-12-12', 'rogerio@gmail.com', '15999996666')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('7', 'Alexandre Massaglia', '1978-12-12', 'alexandre@gmail.com', '15999997777')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('8', 'Ricardo Guerra', '1988-12-12', 'ricardo@gmail.com', '15999998888')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('9', 'Marinho Massaglia', '1968-12-12', 'marinho@gmail.com', '15999999999')

insert into diretores(diretor_id, nome, data_nascimento, email, telefone)
values ('10', 'João Paulo Massaglia', '1988-12-12', 'jp@gmail.com', '15999981111')

//adicionar departamentos
select * from departamentos

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('1', 'Comercial', 'Sede', 'Vendas', '1')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('2', 'Geral', 'Sede', 'Geral', '2')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('3', 'Geral', 'Sede', 'Geral', '3')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('4', 'Compras', 'Sede', 'Aquisição', '4')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('5', 'Comercial', 'Sede', 'Vendas', '5')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('6', 'Comercial', 'Sede', 'Vendas', '6')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('7', 'Comercial', 'Sede', 'Vendas', '7')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('8', 'Geral', 'Sede', 'Geral', '8')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('9', 'Manutenção', 'Sede', 'Mecânica/Elétrica', '9')

insert into departamentos(departamento_id, nome, localizacao, descricao, diretor_id)
values ('10', 'Geral', 'Sede', 'Geral', '10')

//adicionar times
insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('1', 'Corinthians', 'São Paulo', '1910', 'Wanderlei Luxemburgo')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('2', 'Palmeiras', 'São Paulo', '1920', 'Abel Ferreira')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('3', 'Atletico Mineiro', 'Belo Horizonte', '1940', 'Zagalo')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('4', 'Cruzeiro', 'Varginha', '1950', 'Ronaldinho Gaucho')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('5', 'Bahia', 'Salvador', '1970', 'Dida')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('6', 'São Bento', 'Sorocaba', '1980', 'Paulo Nunes')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('7', 'Ituano', 'Itu', '1980', 'Bebeto')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('8', 'São Paulo', 'São Paulo', '1940', 'Rogério Ceni')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('9', 'Flamengo', 'Rio de Janeiro', '1920', 'Adriano Imperador')

insert into times(time_id, nome, cidade, fundacao, tecnico)
values ('10', 'Fluminense', 'Rio de Janeiro', '1950', 'Zico')

//adicionar jogadores
insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('1', 'Romário', 'Atacante', '60', '9')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('2', 'Marcelinho Carioca', 'Atacante', '57', '1')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('3', 'Kaka', 'Atacante', '46', '8')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('4', 'Vampeta', 'Atacante', '60', '1')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('5', 'Rincon', 'Lateral', '55', '1')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('6', 'Vagner Love', 'Atacante', '50', '2')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('7', 'Marcos', 'Goleiro', '60', '2')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('8', 'Edilson', 'Atacante', '56', '1')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('9', 'Luiz Fabiano', 'Atacante', '50', '2')

insert into jogadores(jogador_id, nome, posicao, idade, time_id)
values ('10', 'Roger', 'Atacante', '40', '10')
**********************************************
//Auto_Incremento

Preenche automaticamente a sequencia numérica

create table tbl_clientes(
codigo int identity(1,1) primary Key,
Nome varchar(100),
UF varchar(2));

//Consulta tabela
select * from tbl_clientes

insert into tbl_clientes (nome, UF)
values ('Felipe', 'SP')

insert into tbl_clientes (nome, UF)
values ('Camila', 'SP')

insert into tbl_clientes(nome, UF)
values ('Lucca', 'SP')

//Consulta ultimo registro cadastrado
select IDENT_CURRENT('tbl_clientes')



